{
  "name": "timerapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sohaib101/timerApp"
  },
  "dependencies": {
   
  },
  "devDependencies": {

  },
  "keywords": [
 
  ]
}
